
:root{
  --bg:#070812;
  --card:#0e1116;
  --muted:#9fb0c8;
  --accent:#7c4dff;
  --success:#27ae60;
  --danger:#e74c3c;
  --glass: rgba(255,255,255,0.03);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: dark;
}
body{margin:0;padding:0;background:linear-gradient(180deg,var(--bg),#04101a);color:#e8f0f8}
.container{max-width:1200px;margin:20px auto;padding:18px}
.header{display:flex;justify-content:space-between;align-items:center}
.card{background:linear-gradient(180deg,var(--card), rgba(6,8,10,0.6));padding:14px;border-radius:12px;margin-top:14px}
.chip{padding:6px 10px;border-radius:999px;background:var(--glass);color:var(--muted);font-size:13px}
.q{padding:12px;border-radius:10px;margin-bottom:12px;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.02)}
.alt{padding:10px;border-radius:8px;background:rgba(255,255,255,0.02);cursor:pointer;border:1px solid transparent}
.alt.selected{outline:2px solid rgba(124,77,255,0.12);background:linear-gradient(90deg, rgba(124,77,255,0.06), rgba(0,0,0,0.02))}
.alt.correct{background:linear-gradient(90deg, rgba(39,174,96,0.06), rgba(0,0,0,0.02));border-color:rgba(39,174,96,0.12)}
.alt.wrong{background:linear-gradient(90deg, rgba(231,76,60,0.05), rgba(0,0,0,0.02));border-color:rgba(231,76,60,0.12)}
